Description: Fix some compiler warnings.
Origin: upstream, commit:r2368
Forwarded: not-needed
Last-Update: 2024-10-02
---

--- gmastermind.app.orig/Controller.m
+++ gmastermind.app/Controller.m
@@ -186,9 +186,9 @@
                     SourcePeg *speg = 
                         [[SourcePeg alloc] initAtPoint:spoint];
                     NSColor *col =
-                        [NSColor colorWithDeviceRed:(float)rcol
-                                 green:(float)gcol
-                                 blue:(float)bcol
+                        [NSColor colorWithDeviceRed:(CGFloat)rcol
+                                 green:(CGFloat)gcol
+                                 blue:(CGFloat)bcol
                                  alpha:1.0];
                     [speg setColor:col];
                     [view addSubview:speg];
@@ -331,7 +331,7 @@
 {
     int col;
     int aCombo[4];
-    float thecomps[4];
+    CGFloat thecomps[4];
     int white, black;
 
     for(col=0; col<4; col++){
@@ -386,9 +386,9 @@
         for(col=0; col<4; col++){
             int c = combo[col];
             NSColor *color = 
-                [NSColor colorWithDeviceRed:(float)(c & 4 ? 1 : 0)
-                         green:(float)(c & 2 ? 1 : 0)
-                         blue:(float)(c & 1 ? 1 : 0)
+                [NSColor colorWithDeviceRed:(CGFloat)(c & 4 ? 1 : 0)
+                         green:(CGFloat)(c & 2 ? 1 : 0)
+                         blue:(CGFloat)(c & 1 ? 1 : 0)
                          alpha:1.0];
             [sol[col] setColor:color];
         }
--- gmastermind.app.orig/Views.h
+++ gmastermind.app/Views.h
@@ -76,9 +76,9 @@
 
 @interface SourcePeg : Peg
 
-- (unsigned int)draggingSourceOperationMaskForLocal:(BOOL)flag;
+- (NSDragOperation)draggingSourceOperationMaskForLocal:(BOOL)flag;
 
-- makeDragImageForColor:(int)val withComponents:(float *)thecomps;
+- makeDragImageForColor:(int)val withComponents:(CGFloat *)thecomps;
 
 - (void)mouseDown:(NSEvent *)theEvent;
 
--- gmastermind.app.orig/Views.m
+++ gmastermind.app/Views.m
@@ -39,30 +39,30 @@
 
 #include <math.h>
 
-void shadow(float x, float y, float r)
+void shadow(CGFloat x, CGFloat y, CGFloat r)
 {
-    int angle;
+    CGFloat angle;
     PSsetlinewidth(2.0);
 
     for(angle=132; angle<492; angle+=6){
-	float gray =
-	    (angle < 312 ? 0.9-(float)(angle-132)/180.0*0.8 :
-	     0.1+(float)(angle-312)/180.0*0.8);
+	CGFloat gray =
+	    (angle < 312 ? 0.9-(CGFloat)(angle-132)/180.0*0.8 :
+	     0.1+(CGFloat)(angle-312)/180.0*0.8);
 	PSsetgray(gray);
 	PSarc(x, y, r, angle, angle+6);
 	PSstroke();
     }
 }
 
-void shadow2(float x, float y, float r)
+void shadow2(CGFloat x, CGFloat y, CGFloat r)
 {
-    int angle;
+    CGFloat angle;
     PSsetlinewidth(2.0);
 
     for(angle=312; angle<672; angle+=6){
-	float gray =
-	    (angle < 492 ? 0.9-(float)(angle-312)/180.0*0.8 :
-	     0.1+(float)(angle-492)/180.0*0.8);
+	CGFloat gray =
+	    (angle < 492 ? 0.9-(CGFloat)(angle-312)/180.0*0.8 :
+	     0.1+(CGFloat)(angle-492)/180.0*0.8);
 	PSsetgray(gray);
 	PSarc(x, y, r, angle, angle+6);
 	PSstroke();
@@ -74,7 +74,7 @@
     NSRectEdge sides[] = {
 	NSMinXEdge, NSMaxXEdge, NSMinYEdge, NSMaxYEdge,
 	NSMinXEdge, NSMaxXEdge, NSMinYEdge, NSMaxYEdge};
-    float grays[] = {
+    CGFloat grays[] = {
 	NSWhite, NSBlack, NSBlack, NSWhite,
 	NSWhite, NSBlack, NSBlack, NSWhite};
     NSDrawTiledRects(rect, rect, sides, grays, 8);
@@ -116,7 +116,7 @@
     tile([self bounds]);
     
     for(index=0; index<4; index++){
-        float 
+        CGFloat
             x = PEGDIMENSION/4+(index%2)*PEGDIMENSION/2,
             y = PEGDIMENSION/4+(index/2)*PEGDIMENSION/2;
         NSColor *col = 
@@ -164,7 +164,7 @@
 
 - setColor:(NSColor *)aColor
 {
-    float thecomps[4];
+    CGFloat thecomps[4];
 
     if(color!=nil){
         [color release];
@@ -199,7 +199,7 @@
 
 - setCValue:(int)cval
 {
-    float thecomps[3];
+    CGFloat thecomps[3];
 
     if(color!=nil){
         [color release];
@@ -252,7 +252,7 @@
 
 @implementation SourcePeg
 
-- (unsigned int)draggingSourceOperationMaskForLocal:(BOOL)flag
+- (NSDragOperation)draggingSourceOperationMaskForLocal:(BOOL)flag
 {
     return NSDragOperationCopy;
 }
@@ -262,7 +262,7 @@
     nil, nil, nil, nil
 };
 
-- makeDragImageForColor:(int)val withComponents:(float *)thecomps
+- makeDragImageForColor:(int)val withComponents:(CGFloat *)thecomps
 {
     NSImage *dragImage = 
       [[NSImage alloc] 
@@ -270,7 +270,7 @@
     NSBitmapImageRep *rep;
     unsigned char *base, *data;
     int x, y;
-    float rsq, rsq1, d, dx, dy;
+    CGFloat rsq, rsq1, d, dx, dy;
 
     rsq = DRAGDIMENSION/2-2; rsq *= rsq;
     rsq1 = DRAGDIMENSION/2; rsq1 *= rsq1;
@@ -290,7 +290,7 @@
 
     for(x=0; x<DRAGDIMENSION; x++){
         for(y=0; y<DRAGDIMENSION; y++){
-            float ccomps[4];
+            CGFloat ccomps[4];
 
             dx = x-DRAGDIMENSION/2;
             dy = y-DRAGDIMENSION/2;
@@ -304,16 +304,16 @@
                 ccomps[3] = 1.0;
             }
             else if(d<rsq1){
-		float gray;
-		float angle = (atan2(dy, -dx)+M_PI)/M_PI*180.0;
+		CGFloat gray;
+		CGFloat angle = (atan2(dy, -dx)+M_PI)/M_PI*180.0;
 		if(angle<132.0){
 		    angle += 360.0;
 		}
-		angle -= (float)(((int)angle)%6);
+		angle -= (CGFloat)(((int)angle)%6);
 
 		gray =
 		    (angle < 312.0 ? 0.9-(angle-132.0)/180.0*0.8 :
-		     0.1+(float)(angle-312.0)/180.0*0.8);
+		     0.1+(CGFloat)(angle-312.0)/180.0*0.8);
 
                 ccomps[0] = gray;
                 ccomps[1] = gray;
@@ -346,7 +346,7 @@
 {
     NSEventType theType = [theEvent type];
     NSPoint startp;
-    float dx, dy, rsq, thecomps[4];
+    CGFloat dx, dy, rsq, thecomps[4];
 
     if(color==nil){
         return;
@@ -444,7 +444,7 @@
     if([[pb types] indexOfObject:NSColorPboardType]!=NSNotFound){
         if(sourceDragMask & NSDragOperationCopy){
             NSColor *col = [NSColor colorFromPasteboard:pb], *rgb;
-            float ccomps[4];
+            CGFloat ccomps[4];
 
             rgb = [col colorUsingColorSpaceName:NSDeviceRGBColorSpace];
 
@@ -455,7 +455,7 @@
                (ccomps[1]==0.0 || ccomps[1]==1.0) &&
                (ccomps[2]==0.0 || ccomps[2]==1.0) &&
                ccomps[3]==1.0){
-                float s = ccomps[0]+ccomps[1]+ccomps[2];
+                CGFloat s = ccomps[0]+ccomps[1]+ccomps[2];
                 if(s==1.0 || s==2.0){
                     return NSDragOperationCopy;
                 }
