.TH GMASTERMIND 6 "October 2, 2024"
.SH NAME
GMastermind \- GNUstep clone of Mastermind
.SH SYNOPSIS
.B GMastermind
.SH DESCRIPTION
.B GMastermind
is a game based upon the well-known board
game 'Mastermind' (TM). Instructions on how
to play are contained in the
.B USAGE
section.
.SH USAGE
When the command
.B GMastermind
is run, the game 'GMastermind.app' begins.
The objective of the game is to guess the
correct combination of colored pegs randomly
selected by the program.
.br
To make a guess, drag the pegs from the
palette to the holes at the top of the board.
Once all four of the pegs have been placed,
on the menu, press "Game", and then "Commit".
.br
After this, you will see a grouping of black
and white dots next to your guess. Black dots
indicate that one of the pegs is the correct
color in the correct position. White dots
indicate that one of the pegs is the correct
color, but in an incorrect position.
.br
You can make up to eight guesses. If you do
not guess the correct combination by this
stage, you lose.
.SH OPTIONS
.B GMastermind
takes no options at the command line.
.br
However, the game can be customised by using
the in-game menu.
.br
.B Info -> Info Panel...
.br
 Displays copyright, author, etc.
.br
.B Game -> New game -> With replacement
.br
 Starts a new game, where pegs of the same color can be used twice in
 the same sequence
.br
.B Game -> New game -> Without replacement
 Starts a new game, where pegs of the same color cannot be used twice
 in the same sequence
.br
.B Game -> Commit
.br
 Commit a guess
.br
.B Game -> Move
.br
 Let the computer make a move for you
.br
.B Hide
.br
 Hide the program
.br
.B Quit
.br
 Close the program
.SH BUGS
None known.
.SH AUTHOR
The original author this program was Marko Riedel.
.br
It is now hosted on GAP (the GNUstep Application Project):
.br
https://gap.nongnu.org/gmastermind/
